:root {
  --bg: #3f0852;
  --accent: #8d25be;
  --onAccent: #ffffff;
  --container-bg: linear-gradient(
    180deg,
    rgb(250, 246, 255) 0%,
    rgb(234, 215, 255) 100%
  );
  --container-border: #622b77;
  --info--accent: #468edf;
  --info--border: #1e3b99;
  --info--bg: #aed3fe;
  --text-color: #000000;
  --text-shadow: 1px 1px 0px var(--text-color);
  --radius: 5px;
  --breakpoint: 840px;
  --spacing: 0.75rem;
  --font-brand: "Kanit", sans-serif;
  --font-content: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  font-family: var(--font-content);
  font-size: 12px;
  line-height: 1.76;
  padding: var(--spacing);
  color: var(--text-color);
  background: var(--bg);
}

a {
  color: var(--accent);
}

a:hover {
  text-decoration: none;
}

header *,
.top--toolbar *,
.new__box *,
.nav__cloud ul,
blockquote *,
hr {
  margin: 0;
  padding: 0;
}

hr {
  border: 0;
  margin: var(--spacing) 0;
  border-bottom: 2px dashed var(--container-border);
}

ion-icon {
  pointer-events: none;
}

.on--accent {
  color: var(--onAccent);
}

.site--wrapper {
  max-width: 980px;
  margin: 0 auto;
}

.accent--container {
  color: var(--onAccent);
  background: var(--accent);
}

.accent--container a,
.accent--container summary {
  color: inherit;
  opacity: 0.85;
}

.no--mar--pad,
.no--mar--pad * {
  margin: 0;
  padding: 0;
}

.content--container {
  padding: var(--spacing);
}

.top--toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 2px solid var(--container-border);
  padding: 0.15rem 1rem;
  text-align: right;
}

.nav__link,
.main__nav__dropdown > summary {
  display: inline-block;
  padding: 0.05rem 0.25rem;
  border: 1px solid transparent;
  color: inherit;
  text-decoration: none;
  border-top-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

.nav__link:hover,
.nav__link[aria-current="page"],
.main__nav__dropdown > summary:hover,
.main__nav__dropdown[open] > summary {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgb(255, 255, 255, 0.5);
}

.link__button {
  padding: 0 0.25rem;
  border: 1px solid transparent;
  display: block;
}

.link__button:hover {
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.25);
}

.main--header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0.5rem 1rem;
  color: var(--onAccent);
  background: linear-gradient(
    85deg,
    var(--accent) 25%,
    rgb(234, 182, 255) 100%
  );
  user-select: none;
  text-shadow: var(--text-shadow);
}

.main__header__meta {
  display: flex;
  gap: var(--spacing);
  align-items: baseline;
  margin-right: auto;
}

.main__header__heading {
  font-size: 2.25em;
  font-family: var(--font-brand);
}

.main__header__small {
  font-family: var(--font-content);
  font-size: 0.6em;
}

.main--nav--list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0.25rem 1rem;
  border-bottom: 2px solid var(--container-border);
}

.main__nav__dropdown,
.main__nav__dropdown > summary {
  position: relative;
}

.main__nav__dropdown > summary {
  display: list-item;
  cursor: pointer;
}

.main__nav__dropdown__inner {
  display: flex;
  flex-direction: column;
  position: absolute;
  min-width: 175px;
  margin-top: 0.5rem;
  background: var(--container-bg);
  border: 1px solid var(--container-border);
  z-index: 1;
}

.main__nav__dropdown__inner a {
  color: var(--text-color);
  border-radius: 0;
  border-bottom: 1px solid var(--container-border);
}

.main__nav__dropdown__inner a:last-child {
  border-bottom: 0;
}

.main__nav__dropdown__inner a:hover {
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.25);
}

.main--sidebar--layout {
  display: grid;
  grid-template-columns: 225px 1fr 225px;
  background: var(--onAccent);
}

.main--sidebar {
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
  padding: var(--spacing);
  background: var(--container-bg);
  border-right: 2px solid var(--container-border);
}

.main--sidebar--content-box {
  background: var(--onAccent);
  border: 2px solid var(--container-border);
}

.main--sidebar--content-box h3 {
  margin: 0;
  padding: 0;
}

.sidebar--inner {
  border: 0;
  border-left: 2px solid var(--container-border);
}

.notice__box::before {
  position: absolute;
  display: flex;
  justify-content: center;
  writing-mode: vertical-rl;
  text-orientation: upright;
  text-transform: uppercase;
  font-size: 1.2em;
  padding: 0.25rem 0.5rem;
  height: 100%;
  top: 0;
  left: 0;
  text-shadow: var(--text-shadow);
}

.notice__box {
  display: block;
  position: relative;
  color: inherit;
  overflow: hidden;
  border-top-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  padding-left: 3.75rem;
  min-height: 75px;
}

.info__box::before {
  content: "info";
  background: var(--info--accent);
  color: var(--onAccent);
  border-right: 2px solid var(--info--border);
}

.info__box {
  background: var(--info--bg);
  border: 2px solid var(--info--border);
}

.main--content--container h1,
h2 {
  padding: 0 0.5rem;
  font-size: 1.5em;
  text-shadow: var(--text-shadow);
  background: linear-gradient(
    85deg,
    var(--accent) 25%,
    rgb(234, 182, 255) 100%
  );
  color: var(--onAccent);
}

/* TODO: change to BEM naming convention, refactor html code related to these classes */
.webrings {
  display: flex;
  flex-direction: column;
}

.webrings nav,
.nav__cloud ul {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: space-around;
}

.cards {
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr 1fr;
}

/* END TODO */

textarea {
  resize: none;
  width: fit-content;
  height: fit-content;
}

blockquote {
  width: fit-content;
  margin-left: 1rem;
  padding: 0.25rem 0.5rem;
  border-left: 3px solid var(--accent);
  background: var(--container-bg);
  border-top-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

footer {
  border-top: 2px solid var(--container-border);
  padding: 0.5rem 1rem;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  body {
    font-size: 12px;
  }
  .main--sidebar--layout {
    grid-template-columns: 21fr;
  }
}
